{
    "name": "orchestrator",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "./scripts/build.sh",
        "postinstall": "npm run build && npm link --ignore-scripts",
        "start": "npm run build && ./scripts/cli.sh"
    },
    "bin": {
        "orchestrate": "scripts/cli.sh"
    },
    "types": "src/index.d.ts",
    "dependencies": {
        "@types/inquirer": "^9.0.7",
        "@types/node": "^20.11.30",
        "dts-bundle-generator": "^9.5.1",
        "inquirer": "8.0.0",
        "toml": "^3.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.2",
        "zod": "^3.22.4"
    }
}
